.item {
    margin: 8px 0px;

    .lable {
        line-height: 36px;
        width: 152px;
        text-align: left;
        display: inline-block;
    }

    .content {
        line-height: 36px;
        text-align: right;
        width: calc(100% - 152px);
        display: inline-block;
    }
}